{
  "name": "g4m3rscr1pt",
  "version": "0.1.0",
  "description": "An esolang that transpiles to JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "node src/run.js ex1.p0g",
    "gen-parser": "nearleyc src/grammar.ne -o src/grammar.js"
  },
  "author": "kowasaur",
  "license": "ISC",
  "dependencies": {
    "moo": "^0.5.1",
    "nearley": "^2.20.1"
  },
  "devDependencies": {
    "@types/node": "^15.12.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kowasaur/g4m3rscr1pt.git"
  }
}
